{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "mysql": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@benborla29/mcp-server-mysql"],
      "env": {
        "MYSQL_HOST": "${MYSQLPOWER_HOST}",
        "MYSQL_PORT": "${MYSQLPOWER_PORT}",
        "MYSQL_USER": "${MYSQLPOWER_USER}",
        "MYSQL_PASS": "${MYSQLPOWER_PASS}",
        "MYSQL_DB": "${MYSQLPOWER_DB}",
        "ALLOW_INSERT_OPERATION": "false",
        "ALLOW_UPDATE_OPERATION": "false",
        "ALLOW_DELETE_OPERATION": "false"
      }
    }
  }
}
